  Form1.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Form1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Form1.ImageData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.Drawing.Graphics, System.Drawing.Graphics, System.Windows.Forms.ProgressBar): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Noise(): PrivateScope, Public, HideBySig
    UniformNoiseReduction(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Gauss(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Focus(Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Tisn(Int32): PrivateScope, Public, HideBySig
    Binarize_Tisn(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Aquarel(Int32, Int32): PrivateScope, Public, HideBySig
    Original(): PrivateScope, Public, HideBySig
    Histogram(): PrivateScope, Public, HideBySig
    Draw(): PrivateScope, Public, HideBySig
Class Form1.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
